# mavenmultimodule

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
provide/: pom.xml
provide/src/main/java/com/liangyt/service/: UserServiceImpl.java
service/: pom.xml
service/src/main/java/com/liangyt/entity/: User.java
service/src/main/java/com/liangyt/service/: UserService.java
