<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-multi-module</artifactId>
        <groupId>com.liangyt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provide</artifactId>

    <dependencies>
        <!--引用service模块-->
        <dependency>
            <groupId>com.liangyt</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>
</project>